[?1h=[?25l[H[2J(B[mtop - 05:47:08 up 47 days, 12:18,  1 user,  load average: 0.00, 0.01, 0.05(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 153 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 152 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  1.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  7803364 (B[m[39;49mtotal,(B[m[39;49m[1m  6543256 (B[m[39;49mfree,(B[m[39;49m[1m   210436 (B[m[39;49mused,(B[m[39;49m[1m  1049672 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  7995388 (B[m[39;49mtotal,(B[m[39;49m[1m  7995388 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  7218520 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     (B[m[39;49m[K
(B[m[1m 6759 root      20   0  162012   2220   1544 R   6.2  0.0   0:00.01 top         (B[m[39;49m[K
(B[m    1 root      20   0  193768   6704   4020 S   0.0  0.1   1:05.35 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.32 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.37 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      rt   0       0      0      0 S   0.0  0.0   0:00.05 migration/0 (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0  0.0   0:44.52 rcu_sched   (B[m[39;49m[K
(B[m   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-dr+ (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:10.14 watchdog/0  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:09.77 watchdog/1  (B[m[39;49m[K
(B[m   13 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1 (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0.0  0.0   0:00.06 ksoftirqd/1 (B[m[39;49m[K
(B[m   16 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+ (B[m[39;49m[K
(B[m   17 root      rt   0       0      0      0 S   0.0  0.0   0:10.17 watchdog/2  (B[m[39;49m[K
(B[m   18 root      rt   0       0      0      0 S   0.0  0.0   0:00.10 migration/2 (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0.0  0.0   0:00.04 ksoftirqd/2 (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K